{
  "name": "book-store",
  "version": "1.0.0",
  "description": "COMP3005 final project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Hughes, 101076692",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "fs": "0.0.1-security",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  }
}
