{
  "name": "book-store",
  "version": "1.0.0",
  "description": "COMP3005 final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Hughes, 101076692",
  "license": "ISC"
}
